# xxl-job

./: pom.xml
xxl-job-admin/: Dockerfile  README.md  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: AdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: SchedulerConfigure.java  WebConfigure.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/util/: MailUtil.java
xxl-job-admin/src/main/resources/: application.properties  xxl-job-admin.properties
xxl-job-admin/src/main/resources/i18n/: message.properties  message_en.properties
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobcode/: jobcode.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: AbstractSpringMvcTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/util/: I18nUtilTest.java
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-admin/src/test/java/com/xxl/job/core/log/: XxlJobLoggerTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: JobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-samples/xxl-job-executor-sample-nutz/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-nutz/src/main/java/com/xuxueli/executor/sample/nutz/jobhandler/: ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-nutz/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/webapp/WEB-INF/: web.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
