### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.url=jdbc:mysql://${MYSQL_HOST:192.168.3.96}:${MYSQL_PORT:3306}/xxl-job?useUnicode=true&characterEncoding=UTF-8&useSSL=false
xxl.job.db.user=${MYSQL_USERNAME:root}
xxl.job.db.password=${MYSQL_PASSWORD:123456}
### xxl-job email
xxl.job.mail.host=${EMAIL_HOST:smtp.qiye.163.com}
xxl.job.mail.port=${EMAIL_PORT:25}
xxl.job.mail.ssl=${EMAIL_SSL:false}
xxl.job.mail.username=${EMAIL_USERNAME:""}
xxl.job.mail.password=${EMAIL_PASSWORD:""}
xxl.job.mail.sendNick=${EMAIL_SENDER:XXL-JOB}
### xxl-job login
xxl.job.web.port=8080
xxl.job.login.username=${LOGIN_USERNAME:admin}
xxl.job.login.password=${LOGIN_PASSWORD:123456}
### xxl-job, access token
xxl.job.accessToken=${ACCESS_TOKEN:""}
### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=